// Mixins in here

//buttons
.button (@background, @size, @weight, @color, @width, @padding, @radius, @align){
    background-color: @background;
    font-size: @size;
    font-weight: @weight;
    color: @color;
    width: @width;
    padding: @padding;
    border-radius: @radius;
    text-align: @align;
}

//position

.margin {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
}