// Navigation Styles here

nav {
    display: flex;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;

    h1 {
        width: 50%;
        
        a {
            align-items: center;
            align-content: space-around;
            text-decoration: none;
            color: black;
        }
    } 
}
    
header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}   